<!DOCTYPE HTML>
<html>
<head>
<meta charset="utf-8">
<title>리스트를 이용한 메뉴 만들기</title>
<style type="text/css">
*		{ margin:0; padding:0 }
body	{ font-family: '맑은 고딕' 돋움; font-size:0.75em; color:#333 }
ul, ol	{ list-style-type: none }

.tab-box	{ width:520px; margin:100px auto; }
.tab-box ul { height: 24px;}
.tab-box li	{
	width: 100px;
	height: 22px;
	line-height: 22px;
	text-align: center;
	background-color: #ccc;
	border: 1px solid #999;
	border-radius: 10px 10px 0 0;
	margin-right: 2px;
	float: right;
	cursor: pointer;
}
.tab-box li.selected {
	background-color: #fc6;
}

.tab-box div {
	width: 516px;
	height: 200px;
	border: 1px solid #999;
	margin-top: -1px;
	text-align: center;
	line-height: 200px;
}
</style>
<script>
// DOM Event Model Level0: Inline: HTML Element의 Event Attribute에 Event Handler(함수)를 설정하는 방법
// JavaScript Code(DOM API)로만 작성하기
function onTabClicked(liSelected){
	if(liSelected != null){
		// unselect
		liSelected.className='';
	}
	
	// select
	this.className='selected';
	liSelected=this;
}
window.onload=function(){
	document.getElementById("tab01").onclick = onTabClicked;
	document.getElementById("tab02").onclick = onTabClicked;
	document.getElementById("tab03").onclick = onTabClicked;
	document.getElementById("tab04").onclick = onTabClicked;
	document.getElementById("tab05").onclick = onTabClicked;
}
</script>
</head>
<body>
<div class="tab-box">
	<ul>
        <li id="tab01">메뉴5</li>
        <li id="tab02">메뉴4</li>
        <li id="tab03">메뉴3</li>
        <li id="tab04">메뉴2</li>
        <li id="tab05">메뉴1</li>
    </ul>
    <div>
    	탭뷰입니다.
    </div>
</div>    
</body>
</html>